<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autism Learning Part</title>
    <link rel="icon" href="static/autism.png" type="image/x-icon"> <!-- Favicon added -->
    <style>
        body {
            display: flex;
            justify-content: center;
            height: 100vh;
            background-image: url("static/img.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333; /* Dark text color */
        }

        /* Top-right buttons container */
        .top-right-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .top-right-buttons button {
            padding: 10px 15px;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .top-right-buttons button:hover {
            background-color: #4cae4c;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #f00b0bdd;
            margin-top: 50px;
            font-family:monospace;
        }
    </style>
</head>
<body>

    <!-- Top-right buttons -->
    <div class="top-right-buttons">
        <button onclick="location.href='camera'">Learning</button>
        <button onclick="location.href='/autism'">Autism</button>
        <button onclick="location.href='/audio'">Upload Audio</button>

    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>Children with autism are colorful – They are often very beautiful and, like the rainbow, they stand out.</h1>
    </div>

</body>
</html>
